{
  "name": "hortifrutidiadema_",
  "version": "1.0.0",
  "description": "Horifruti Diadema",
  "main": "function.js",
  "type": "module", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devassis",
  "license": "ISC"
}
